{"version": 2, "width": 160, "height": 43, "timestamp": 1639075860, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021215, "o", "\u001b]0;root@rke2-test: ~\u0007root@rke2-test:~# "]
[1.887445, "o", "l"]
[2.031577, "o", "s"]
[2.095414, "o", " "]
[2.23867, "o", "-"]
[2.439361, "o", "l"]
[2.542687, "o", "a"]
[2.655553, "o", "h"]
[2.903348, "o", " "]
[3.744595, "o", "~"]
[3.967776, "o", "/"]
[4.215098, "o", "."]
[5.304123, "o", "k"]
[5.49472, "o", "u"]
[5.615386, "o", "b"]
[5.689176, "o", "e"]
[6.455378, "o", "\r\n"]
[6.456992, "o", "total 40K\r\ndrwxr-xr-x  4 root root 4.0K Dec  9 18:50 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwx------ 10 root root 4.0K Dec  8 18:26 \u001b[01;34m..\u001b[0m\r\ndrwxr-x---  4 root root 4.0K Dec  9 18:48 \u001b[01;34mcache\u001b[0m"]
[6.457185, "o", "\r\n-rw-r--r--  1 root root 3.0K Dec  9 18:20 dev-cluster\r\n-rw-r--r--  1 root root   12 Dec  9 18:47 kubectx\r\ndrwxr-xr-x  2 root root 4.0K Dec  9 18:48 \u001b[01;34mkubens\u001b[0m\r\n-rw-r--r--  1 root root 3.0K Dec  9 18:17 prod-cluster\r\n-rw-r--r--  1 root root 3.0K Dec  9 18:21 qa-cluster\r\n-rw-------  1 root root 3.0K Dec  9 18:13 rke2-homelab\r\n-rw-r--r--  1 root root 3.0K Dec  9 18:21 test-cluster\r\n"]
[6.457547, "o", "\u001b]0;root@rke2-test: ~\u0007root@rke2-test:~# "]
[10.047862, "o", "KUBECONFIG=~/.kube/rke2-homelab:~/.kube/prod-cluster:~/.kube/dev-cluster:~/.kube/qa-cluster:~/.kube/test-cluster \\\r\n"]
[10.047952, "o", "> "]
[10.048087, "o", "kubectl config view --flatten > tmp && mv tmp ~/.kube/config"]
[11.127453, "o", "\r\n"]
[11.190456, "o", "\u001b]0;root@rke2-test: ~\u0007root@rke2-test:~# "]
[12.772011, "o", "KUBECONFIG=~/.kube/rke2-homelab:~/.kube/prod-cluster:~/.kube/dev-cluster:~/.kube/qa-cluster:~/.kube/test-cluster kubectl config view --flatten > tmp && mv tmp ~/.kube/config"]
[13.680113, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\bls -lah ~/.kube\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[14.631017, "o", "\r\n"]
[14.633174, "o", "total 56K\r\n"]
[14.633277, "o", "drwxr-xr-x  4 root root 4.0K Dec  9 18:51 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwx------ 10 root root 4.0K Dec  9 18:51 \u001b[01;34m..\u001b[0m\r\ndrwxr-x---  4 root root 4.0K Dec  9 18:48 \u001b[01;34mcache\u001b[0m\r\n-rw-r--r--  1 root root  15K Dec  9 18:51 config\r\n-rw-r--r--  1 root root 3.0K Dec  9 18:20 dev-cluster\r\n-rw-r--r--  1 root root   12 Dec  9 18:47 kubectx\r\ndrwxr-xr-x  2 root root 4.0K Dec  9 18:48 \u001b[01;34mkubens\u001b[0m\r\n-rw-r--r--  1 root root 3.0K Dec  9 18:17 prod-cluster\r\n-rw-r--r--  1 root root 3.0K Dec  9 18:21 qa-cluster\r\n-rw-------  1 root root 3.0K Dec  9 18:13 rke2-homelab\r\n-rw-r--r--  1 root root 3.0K Dec  9 18:21 test-cluster\r\n"]
[14.633566, "o", "\u001b]0;root@rke2-test: ~\u0007root@rke2-test:~# "]
[21.328689, "o", "k"]
[21.623517, "o", "u"]
[21.823855, "o", "b"]
[21.936618, "o", "e"]
[22.215028, "o", "c"]
[22.664644, "o", "t"]
[23.440383, "o", "l"]
[23.679222, "o", " "]
[23.902662, "o", "c"]
[24.231403, "o", "t"]
[24.567464, "o", "x"]
[25.30302, "o", "\r\n"]
[25.398757, "o", "\u001b[?1049h\u001b[?1000h\u001b[42A\u001b[G\u001b[K\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                              "]
[25.39897, "o", "                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                  "]
[25.399032, "o", "              \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                      "]
[25.39908, "o", "          \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                          "]
[25.399117, "o", "      \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                              "]
[25.399155, "o", "  \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b"]
[25.399184, "o", "[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r"]
[25.399266, "o", "\u001b[;m                                                                                                                                                                \r\r\u001b[;m                                                                                                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                                                                \r\u001b[;1;38;5;148m⠧\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[25.478088, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                \r\u001b[;1;38;5;148m⠇\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[25.543999, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                \r\r\u001b[2C\u001b[;38;5;144m0/5\u001b[m\u001b[1B\r\u001b[2C"]
[25.544305, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                \r\r\u001b[2C\u001b[;38;5;144m5/5\u001b[m\u001b[5A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mtest-cluster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mrke2-homelab\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mqa-cluster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprod-cluster\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mdev-cluster\u001b[m\u001b[2B\r\u001b[2C"]
[25.578736, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                \r\r\u001b[2C\u001b[;38;5;144m5/5\u001b[m\u001b[1B\r\u001b[2C"]
[26.456849, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mprod-cluster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mdev-cluster\u001b[m\u001b[2B\r\u001b[2C"]
[26.824777, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mqa-cluster\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mprod-cluster\u001b[m\u001b[3B\r\u001b[2C"]
[27.36011, "o", "\u001b[5A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;33;40mrke2-homelab\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mqa-cluster\u001b[m\u001b[4B\r\u001b[2C"]
[27.951612, "o", "\u001b[?1049l\u001b[?1000l"]
[28.087526, "o", "Switched to context \"rke2-homelab\".\r\n"]
[28.091635, "o", "\u001b]0;root@rke2-test: ~\u0007root@rke2-test:~# "]
[29.520943, "o", "k"]
[29.752184, "o", "u"]
[29.975067, "o", "b"]
[30.095309, "o", "e"]
[30.535303, "o", "c"]
[31.095122, "o", "t"]
[31.463762, "o", "l"]
[31.615002, "o", " "]
[32.224118, "o", "n"]
[32.423016, "o", "s"]
[32.551175, "o", "\r\n"]
[32.921139, "o", "\u001b[?1049h\u001b[?1000h\u001b[42A\u001b[G\u001b[K\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                              "]
[32.921338, "o", "                  \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                  "]
[32.921485, "o", "              \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                      "]
[32.921557, "o", "          \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                          "]
[32.921625, "o", "      \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                              "]
[32.921683, "o", "  \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b"]
[32.921736, "o", "[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r\u001b[;m                                                                                                                                                                \r\u001b[1B\r"]
[32.92179, "o", "\u001b[;m                                                                                                                                                                \r\r\u001b[;m                                                                                                                                                                \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;m                                                                                                                                                                \r\u001b[;1;38;5;148m⠸\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C\r\u001b[2C"]
[33.00076, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                \r\u001b[;1;38;5;148m⠼\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[33.101523, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                \r\u001b[;1;38;5;148m⠴\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[33.201776, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                \r\u001b[;1;38;5;148m⠦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[1B\r\u001b[2C"]
[33.213642, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                \r\r\u001b[2C\u001b[;38;5;144m23/23\u001b[m\u001b[23A\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;muser-7hq4t\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mp-qtv5p\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mp-272rz\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mlonghorn-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mlogging-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mlocal\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-public\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mkube-node-lease\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfleet-local\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mfleet-default\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m\u001b[m\u001b[;33;40mdefault\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcluster-fleet-local-local-1a3d67d0a899\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcert-manager\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-monitoring-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-impersonation-system\u001b[m\u001b[1B\r\u001b[;48;5;23"]
[33.213802, "o", "6m \u001b[m\u001b[;m \u001b[;mcattle-global-nt\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-global-data\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-fleet-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-fleet-local-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-fleet-clusters-system\u001b[m\u001b[1B\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcattle-dashboards\u001b[m\u001b[2B\r\u001b[2C"]
[33.302278, "o", "\u001b[1A\r\u001b[;m                                                                                                                                                                \r\r\u001b[2C\u001b[;38;5;144m23/23\u001b[m\u001b[1B\r\u001b[2C"]
[33.895152, "o", "\u001b[3A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcattle-fleet-clusters-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-dashboards\u001b[m\u001b[2B\r\u001b[2C"]
[34.193951, "o", "\u001b[4A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcattle-fleet-local-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-fleet-clusters-system\u001b[m\u001b[3B\r\u001b[2C"]
[34.351301, "o", "\u001b[5A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcattle-fleet-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-fleet-local-system\u001b[m\u001b[4B\r\u001b[2C"]
[34.511629, "o", "\u001b[6A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcattle-global-data\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-fleet-system\u001b[m\u001b[5B\r\u001b[2C"]
[34.662989, "o", "\u001b[7A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcattle-global-nt\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-global-data\u001b[m\u001b[6B\r\u001b[2C"]
[34.831242, "o", "\u001b[8A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcattle-impersonation-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-global-nt\u001b[m\u001b[7B\r\u001b[2C"]
[35.112015, "o", "\u001b[9A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcattle-monitoring-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-impersonation-system\u001b[m\u001b[8B\r\u001b[2C"]
[35.343137, "o", "\u001b[10A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236mcattle-system\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;mcattle-monitoring-system\u001b[m\u001b[9B\r\u001b[2C"]
[35.759493, "o", "\u001b[?1049l\u001b[?1000l"]
[36.160611, "o", "Context \"rke2-homelab\" modified.\r\n"]
[36.163218, "o", "Active namespace is \"cattle-system\".\r\n"]
[36.168585, "o", "\u001b]0;root@rke2-test: ~\u0007root@rke2-test:~# "]
[36.984543, "o", "k"]
[37.175547, "o", "u"]
[37.311094, "o", "b"]
[37.391796, "o", "e"]
[37.607515, "o", "c"]
[37.808168, "o", "t"]
[37.888427, "o", "l"]
[37.991583, "o", " "]
[38.136982, "o", "g"]
[38.255165, "o", "e"]
[38.360337, "o", "t"]
[38.423251, "o", " "]
[38.576312, "o", "p"]
[38.767188, "o", "o"]
[38.832174, "o", "d"]
[38.97536, "o", "s"]
[39.103382, "o", "\r\n"]
[39.23318, "o", "NAME                               READY   STATUS    RESTARTS   AGE\r\nrancher-996475d64-dr2rv            1/1     Running"]
[39.233385, "o", "   3          3d2h\r\nrancher-996475d64-vrvr6            1/1     Running   3          3d2h\r\nrancher-996475d64-xc7qb            1/1     Running   1          3d2h\r\nrancher-webhook-6979fbd4bf-m8fs6   1/1     Running   1          3d2h\r\n"]
[39.237781, "o", "\u001b]0;root@rke2-test: ~\u0007root@rke2-test:~# "]
[40.824827, "o", "e"]
[41.040708, "o", "x"]
[41.191606, "o", "i"]
[41.311851, "o", "t"]
[41.400022, "o", "\r\n"]
[41.400078, "o", "exit\r\n"]
